spring.application.name=MailSender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seanasb52058@gmail.com
spring.mail.password=trzf swmc ptxh syav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
